upstream sms {
	server 127.0.0.1:8765 fail_timeout=0;
}

server {
	listen 80;
	listen [::]:80;

	server_name sms.netblast.me;
	client_max_body_size 0;

	proxy_set_header        X-Real-IP       $remote_addr;
	proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

	location / {
		proxy_pass http://sms;
	}
}
